info face="FiraSans-Bold" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=25 base=19 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="fsb20.png"
chars count=96
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=0 
char id=186   x=0     y=0     width=13     height=26     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=42   x=13     y=0     width=10     height=26     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=126   x=23     y=0     width=11     height=26     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=38   x=34     y=0     width=17     height=26     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=95   x=51     y=0     width=11     height=26     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=35   x=62     y=0     width=12     height=26     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=61   x=74     y=0     width=11     height=26     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=43   x=85     y=0     width=11     height=26     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=37   x=96     y=0     width=18     height=26     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=45   x=114     y=0     width=9     height=26     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=36   x=123     y=0     width=12     height=26     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=94   x=135     y=0     width=12     height=26     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=92   x=147     y=0     width=11     height=26     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=64   x=158     y=0     width=21     height=26     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=47   x=179     y=0     width=11     height=26     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=124   x=190     y=0     width=9     height=26     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=62   x=199     y=0     width=11     height=26     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=60   x=210     y=0     width=11     height=26     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=125   x=221     y=0     width=8     height=26     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=123   x=229     y=0     width=8     height=26     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=93   x=237     y=0     width=8     height=26     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=91   x=245     y=0     width=8     height=26     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=41   x=0     y=26     width=8     height=26     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=40   x=8     y=26     width=8     height=26     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=58   x=16     y=26     width=6     height=26     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=59   x=22     y=26     width=6     height=26     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=44   x=28     y=26     width=6     height=26     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=46   x=34     y=26     width=6     height=26     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=39   x=40     y=26     width=7     height=26     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=63   x=47     y=26     width=11     height=26     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=96   x=58     y=26     width=8     height=26     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=33   x=66     y=26     width=6     height=26     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=34   x=72     y=26     width=11     height=26     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=48   x=83     y=26     width=13     height=26     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=57   x=96     y=26     width=12     height=26     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=56   x=108     y=26     width=13     height=26     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=55   x=121     y=26     width=10     height=26     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=54   x=131     y=26     width=12     height=26     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=53   x=143     y=26     width=12     height=26     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=52   x=155     y=26     width=12     height=26     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=51   x=167     y=26     width=11     height=26     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=50   x=178     y=26     width=11     height=26     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=49   x=189     y=26     width=10     height=26     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=122   x=199     y=26     width=10     height=26     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=121   x=209     y=26     width=11     height=26     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=120   x=220     y=26     width=11     height=26     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=119   x=231     y=26     width=16     height=26     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=118   x=0     y=52     width=11     height=26     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=117   x=11     y=52     width=12     height=26     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=116   x=23     y=52     width=9     height=26     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=115   x=32     y=52     width=11     height=26     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=114   x=43     y=52     width=9     height=26     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=113   x=52     y=52     width=13     height=26     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=112   x=65     y=52     width=13     height=26     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=111   x=78     y=52     width=13     height=26     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=110   x=91     y=52     width=13     height=26     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=109   x=104     y=52     width=18     height=26     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=108   x=122     y=52     width=7     height=26     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=107   x=129     y=52     width=12     height=26     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=106   x=141     y=52     width=7     height=26     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=105   x=148     y=52     width=7     height=26     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=104   x=155     y=52     width=13     height=26     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=103   x=168     y=52     width=12     height=26     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=102   x=180     y=52     width=9     height=26     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=101   x=189     y=52     width=12     height=26     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=100   x=201     y=52     width=13     height=26     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=99   x=214     y=52     width=11     height=26     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=98   x=225     y=52     width=13     height=26     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=97   x=238     y=52     width=12     height=26     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=10   x=0     y=78     width=312     height=26     xoffset=0     yoffset=0    xadvance=0     page=0  chnl=0 
char id=90   x=0     y=104     width=12     height=26     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=89   x=12     y=104     width=13     height=26     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=88   x=25     y=104     width=13     height=26     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=87   x=38     y=104     width=18     height=26     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=86   x=56     y=104     width=13     height=26     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=85   x=69     y=104     width=14     height=26     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=84   x=83     y=104     width=12     height=26     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=83   x=95     y=104     width=12     height=26     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=82   x=107     y=104     width=13     height=26     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=81   x=120     y=104     width=15     height=26     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=80   x=135     y=104     width=13     height=26     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=79   x=148     y=104     width=15     height=26     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=78   x=163     y=104     width=14     height=26     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=77   x=177     y=104     width=17     height=26     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=76   x=194     y=104     width=11     height=26     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=75   x=205     y=104     width=14     height=26     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=74   x=219     y=104     width=7     height=26     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=73   x=226     y=104     width=7     height=26     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=72   x=233     y=104     width=14     height=26     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=71   x=0     y=130     width=14     height=26     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=70   x=14     y=130     width=11     height=26     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=69   x=25     y=130     width=12     height=26     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=68   x=37     y=130     width=14     height=26     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=67   x=51     y=130     width=13     height=26     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=66   x=64     y=130     width=13     height=26     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=65   x=77     y=130     width=13     height=26     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
kernings count=-1
