info face="FiraSans-Bold" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=29 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="fsb30.png"
chars count=96
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=7     page=0  chnl=0 
char id=186   x=0     y=0     width=19     height=38     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=42   x=19     y=0     width=14     height=38     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=126   x=33     y=0     width=17     height=38     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=38   x=50     y=0     width=24     height=38     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=95   x=74     y=0     width=17     height=38     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=35   x=91     y=0     width=18     height=38     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=61   x=109     y=0     width=17     height=38     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=43   x=126     y=0     width=17     height=38     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=37   x=143     y=0     width=27     height=38     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=45   x=170     y=0     width=13     height=38     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=36   x=183     y=0     width=18     height=38     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=94   x=201     y=0     width=18     height=38     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=92   x=219     y=0     width=17     height=38     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=64   x=236     y=0     width=32     height=38     xoffset=1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=47   x=268     y=0     width=17     height=38     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=124   x=285     y=0     width=12     height=38     xoffset=3     yoffset=0    xadvance=11     page=0  chnl=0 
char id=62   x=297     y=0     width=17     height=38     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=60   x=314     y=0     width=17     height=38     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=125   x=331     y=0     width=11     height=38     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=123   x=342     y=0     width=11     height=38     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=93   x=353     y=0     width=11     height=38     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=91   x=364     y=0     width=11     height=38     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=41   x=375     y=0     width=11     height=38     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=40   x=386     y=0     width=11     height=38     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=58   x=397     y=0     width=8     height=38     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=59   x=405     y=0     width=8     height=38     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=44   x=413     y=0     width=8     height=38     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=46   x=421     y=0     width=8     height=38     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=39   x=429     y=0     width=10     height=38     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=63   x=439     y=0     width=16     height=38     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=96   x=455     y=0     width=11     height=38     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=33   x=466     y=0     width=8     height=38     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=34   x=474     y=0     width=16     height=38     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=48   x=490     y=0     width=19     height=38     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=57   x=0     y=38     width=18     height=38     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=56   x=18     y=38     width=19     height=38     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=55   x=37     y=38     width=15     height=38     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=54   x=52     y=38     width=18     height=38     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=53   x=70     y=38     width=17     height=38     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=52   x=87     y=38     width=18     height=38     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=51   x=105     y=38     width=17     height=38     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=50   x=122     y=38     width=17     height=38     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=49   x=139     y=38     width=14     height=38     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=122   x=153     y=38     width=15     height=38     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=121   x=168     y=38     width=17     height=38     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=120   x=185     y=38     width=16     height=38     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=119   x=201     y=38     width=24     height=38     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=118   x=225     y=38     width=16     height=38     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=117   x=241     y=38     width=18     height=38     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=116   x=259     y=38     width=13     height=38     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=115   x=272     y=38     width=16     height=38     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=114   x=288     y=38     width=13     height=38     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=113   x=301     y=38     width=19     height=38     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=112   x=320     y=38     width=19     height=38     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=111   x=339     y=38     width=19     height=38     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=110   x=358     y=38     width=18     height=38     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=109   x=376     y=38     width=26     height=38     xoffset=2     yoffset=0    xadvance=25     page=0  chnl=0 
char id=108   x=402     y=38     width=10     height=38     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=107   x=412     y=38     width=18     height=38     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=106   x=430     y=38     width=10     height=38     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=105   x=440     y=38     width=9     height=38     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=104   x=449     y=38     width=18     height=38     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=103   x=467     y=38     width=18     height=38     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=102   x=485     y=38     width=14     height=38     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=101   x=0     y=76     width=18     height=38     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=100   x=18     y=76     width=19     height=38     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=99   x=37     y=76     width=16     height=38     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=98   x=53     y=76     width=19     height=38     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=97   x=72     y=76     width=17     height=38     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=10   x=89     y=76     width=468     height=38     xoffset=0     yoffset=0    xadvance=0     page=0  chnl=0 
char id=90   x=345     y=76     width=17     height=38     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=89   x=362     y=76     width=19     height=38     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=88   x=381     y=76     width=19     height=38     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=87   x=400     y=76     width=26     height=38     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=86   x=426     y=76     width=19     height=38     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=85   x=445     y=76     width=21     height=38     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=84   x=466     y=76     width=17     height=38     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=83   x=483     y=76     width=18     height=38     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=82   x=0     y=114     width=20     height=38     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=81   x=20     y=114     width=22     height=38     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=80   x=42     y=114     width=19     height=38     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=79   x=61     y=114     width=22     height=38     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=78   x=83     y=114     width=21     height=38     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=77   x=104     y=114     width=25     height=38     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=76   x=129     y=114     width=16     height=38     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=75   x=145     y=114     width=20     height=38     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=74   x=165     y=114     width=10     height=38     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=73   x=175     y=114     width=10     height=38     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=72   x=185     y=114     width=21     height=38     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=71   x=206     y=114     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=70   x=226     y=114     width=16     height=38     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=69   x=242     y=114     width=17     height=38     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=68   x=259     y=114     width=21     height=38     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=67   x=280     y=114     width=18     height=38     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=66   x=298     y=114     width=20     height=38     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=65   x=318     y=114     width=19     height=38     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
kernings count=-1
