info face="FiraSans-Bold" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=61 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fsb50.png"
chars count=96
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=47    xadvance=12     page=0  chnl=0 
char id=186   x=0     y=0     width=31     height=62     xoffset=4     yoffset=0    xadvance=30     page=0  chnl=0 
char id=42   x=31     y=0     width=23     height=62     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=126   x=54     y=0     width=27     height=62     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=38   x=81     y=0     width=40     height=62     xoffset=2     yoffset=0    xadvance=39     page=0  chnl=0 
char id=95   x=121     y=0     width=27     height=62     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=35   x=148     y=0     width=29     height=62     xoffset=1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=61   x=177     y=0     width=27     height=62     xoffset=2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=43   x=204     y=0     width=27     height=62     xoffset=2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=37   x=231     y=0     width=44     height=62     xoffset=2     yoffset=0    xadvance=43     page=0  chnl=0 
char id=45   x=275     y=0     width=21     height=62     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=36   x=296     y=0     width=30     height=62     xoffset=1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=94   x=326     y=0     width=29     height=62     xoffset=1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=92   x=355     y=0     width=27     height=62     xoffset=4     yoffset=0    xadvance=26     page=0  chnl=0 
char id=64   x=382     y=0     width=52     height=62     xoffset=2     yoffset=0    xadvance=51     page=0  chnl=0 
char id=47   x=434     y=0     width=27     height=62     xoffset=4     yoffset=0    xadvance=26     page=0  chnl=0 
char id=124   x=461     y=0     width=20     height=62     xoffset=6     yoffset=0    xadvance=19     page=0  chnl=0 
char id=62   x=481     y=0     width=27     height=62     xoffset=2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=60   x=0     y=62     width=27     height=62     xoffset=2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=125   x=27     y=62     width=17     height=62     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=123   x=44     y=62     width=17     height=62     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=93   x=61     y=62     width=17     height=62     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=91   x=78     y=62     width=17     height=62     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=41   x=95     y=62     width=17     height=62     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=40   x=112     y=62     width=17     height=62     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=58   x=129     y=62     width=13     height=62     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=59   x=142     y=62     width=13     height=62     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=44   x=155     y=62     width=13     height=62     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=46   x=168     y=62     width=13     height=62     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=39   x=181     y=62     width=17     height=62     xoffset=3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=63   x=198     y=62     width=26     height=62     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=96   x=224     y=62     width=18     height=62     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=33   x=242     y=62     width=13     height=62     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=34   x=255     y=62     width=27     height=62     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=48   x=282     y=62     width=30     height=62     xoffset=2     yoffset=0    xadvance=29     page=0  chnl=0 
char id=57   x=312     y=62     width=29     height=62     xoffset=1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=56   x=341     y=62     width=30     height=62     xoffset=2     yoffset=0    xadvance=29     page=0  chnl=0 
char id=55   x=371     y=62     width=24     height=62     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=54   x=395     y=62     width=29     height=62     xoffset=2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=53   x=424     y=62     width=28     height=62     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=52   x=452     y=62     width=29     height=62     xoffset=1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=51   x=481     y=62     width=27     height=62     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=50   x=0     y=124     width=27     height=62     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=49   x=27     y=124     width=23     height=62     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=122   x=50     y=124     width=24     height=62     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=121   x=74     y=124     width=27     height=62     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=120   x=101     y=124     width=27     height=62     xoffset=-1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=119   x=128     y=124     width=39     height=62     xoffset=0     yoffset=0    xadvance=38     page=0  chnl=0 
char id=118   x=167     y=124     width=27     height=62     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=117   x=194     y=124     width=30     height=62     xoffset=3     yoffset=0    xadvance=29     page=0  chnl=0 
char id=116   x=224     y=124     width=20     height=62     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=115   x=244     y=124     width=26     height=62     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=114   x=270     y=124     width=21     height=62     xoffset=3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=113   x=291     y=124     width=31     height=62     xoffset=2     yoffset=0    xadvance=30     page=0  chnl=0 
char id=112   x=322     y=124     width=31     height=62     xoffset=3     yoffset=0    xadvance=30     page=0  chnl=0 
char id=111   x=353     y=124     width=30     height=62     xoffset=2     yoffset=0    xadvance=29     page=0  chnl=0 
char id=110   x=383     y=124     width=30     height=62     xoffset=3     yoffset=0    xadvance=29     page=0  chnl=0 
char id=109   x=413     y=124     width=43     height=62     xoffset=3     yoffset=0    xadvance=42     page=0  chnl=0 
char id=108   x=456     y=124     width=16     height=62     xoffset=3     yoffset=0    xadvance=15     page=0  chnl=0 
char id=107   x=472     y=124     width=29     height=62     xoffset=3     yoffset=0    xadvance=28     page=0  chnl=0 
char id=106   x=0     y=186     width=17     height=62     xoffset=-2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=105   x=17     y=186     width=15     height=62     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=104   x=32     y=186     width=30     height=62     xoffset=3     yoffset=0    xadvance=29     page=0  chnl=0 
char id=103   x=62     y=186     width=29     height=62     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=102   x=91     y=186     width=23     height=62     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=101   x=114     y=186     width=29     height=62     xoffset=2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=100   x=143     y=186     width=31     height=62     xoffset=2     yoffset=0    xadvance=30     page=0  chnl=0 
char id=99   x=174     y=186     width=25     height=62     xoffset=2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=98   x=199     y=186     width=31     height=62     xoffset=3     yoffset=0    xadvance=30     page=0  chnl=0 
char id=97   x=230     y=186     width=28     height=62     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=10   x=0     y=248     width=778     height=62     xoffset=0     yoffset=0    xadvance=0     page=0  chnl=0 
char id=90   x=256     y=248     width=28     height=62     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=89   x=284     y=248     width=31     height=62     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=88   x=315     y=248     width=30     height=62     xoffset=0     yoffset=0    xadvance=29     page=0  chnl=0 
char id=87   x=345     y=248     width=43     height=62     xoffset=0     yoffset=0    xadvance=42     page=0  chnl=0 
char id=86   x=388     y=248     width=31     height=62     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=85   x=419     y=248     width=34     height=62     xoffset=3     yoffset=0    xadvance=33     page=0  chnl=0 
char id=84   x=453     y=248     width=28     height=62     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=83   x=481     y=248     width=30     height=62     xoffset=0     yoffset=0    xadvance=29     page=0  chnl=0 
char id=82   x=0     y=310     width=32     height=62     xoffset=3     yoffset=0    xadvance=31     page=0  chnl=0 
char id=81   x=32     y=310     width=36     height=62     xoffset=2     yoffset=0    xadvance=35     page=0  chnl=0 
char id=80   x=68     y=310     width=31     height=62     xoffset=3     yoffset=0    xadvance=30     page=0  chnl=0 
char id=79   x=99     y=310     width=36     height=62     xoffset=2     yoffset=0    xadvance=35     page=0  chnl=0 
char id=78   x=135     y=310     width=34     height=62     xoffset=3     yoffset=0    xadvance=33     page=0  chnl=0 
char id=77   x=169     y=310     width=41     height=62     xoffset=2     yoffset=0    xadvance=40     page=0  chnl=0 
char id=76   x=210     y=310     width=27     height=62     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=75   x=237     y=310     width=33     height=62     xoffset=3     yoffset=0    xadvance=32     page=0  chnl=0 
char id=74   x=270     y=310     width=17     height=62     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=73   x=287     y=310     width=16     height=62     xoffset=3     yoffset=0    xadvance=15     page=0  chnl=0 
char id=72   x=303     y=310     width=34     height=62     xoffset=3     yoffset=0    xadvance=33     page=0  chnl=0 
char id=71   x=337     y=310     width=33     height=62     xoffset=2     yoffset=0    xadvance=32     page=0  chnl=0 
char id=70   x=370     y=310     width=25     height=62     xoffset=3     yoffset=0    xadvance=24     page=0  chnl=0 
char id=69   x=395     y=310     width=27     height=62     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=68   x=422     y=310     width=34     height=62     xoffset=3     yoffset=0    xadvance=33     page=0  chnl=0 
char id=67   x=456     y=310     width=30     height=62     xoffset=2     yoffset=0    xadvance=29     page=0  chnl=0 
char id=66   x=0     y=372     width=32     height=62     xoffset=3     yoffset=0    xadvance=31     page=0  chnl=0 
char id=65   x=32     y=372     width=31     height=62     xoffset=-1     yoffset=0    xadvance=30     page=0  chnl=0 
kernings count=-1
