info face="FiraSans-Bold" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=73 base=57 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="fsb60.png"
chars count=96
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=57    xadvance=14     page=0  chnl=0 
char id=186   x=0     y=0     width=37     height=74     xoffset=5     yoffset=0    xadvance=36     page=0  chnl=0 
char id=42   x=37     y=0     width=28     height=74     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=126   x=65     y=0     width=32     height=74     xoffset=1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=38   x=97     y=0     width=48     height=74     xoffset=3     yoffset=0    xadvance=47     page=0  chnl=0 
char id=95   x=145     y=0     width=32     height=74     xoffset=1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=35   x=177     y=0     width=34     height=74     xoffset=1     yoffset=0    xadvance=33     page=0  chnl=0 
char id=61   x=211     y=0     width=32     height=74     xoffset=3     yoffset=0    xadvance=31     page=0  chnl=0 
char id=43   x=243     y=0     width=32     height=74     xoffset=3     yoffset=0    xadvance=31     page=0  chnl=0 
char id=37   x=275     y=0     width=53     height=74     xoffset=2     yoffset=0    xadvance=52     page=0  chnl=0 
char id=45   x=328     y=0     width=25     height=74     xoffset=3     yoffset=0    xadvance=24     page=0  chnl=0 
char id=36   x=353     y=0     width=35     height=74     xoffset=1     yoffset=0    xadvance=34     page=0  chnl=0 
char id=94   x=388     y=0     width=34     height=74     xoffset=1     yoffset=0    xadvance=33     page=0  chnl=0 
char id=92   x=422     y=0     width=32     height=74     xoffset=4     yoffset=0    xadvance=31     page=0  chnl=0 
char id=64   x=454     y=0     width=62     height=74     xoffset=3     yoffset=0    xadvance=61     page=0  chnl=0 
char id=47   x=516     y=0     width=32     height=74     xoffset=4     yoffset=0    xadvance=31     page=0  chnl=0 
char id=124   x=548     y=0     width=24     height=74     xoffset=7     yoffset=0    xadvance=23     page=0  chnl=0 
char id=62   x=572     y=0     width=32     height=74     xoffset=2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=60   x=604     y=0     width=32     height=74     xoffset=2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=125   x=636     y=0     width=21     height=74     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=123   x=657     y=0     width=21     height=74     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=93   x=678     y=0     width=21     height=74     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=91   x=699     y=0     width=21     height=74     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=41   x=720     y=0     width=21     height=74     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=40   x=741     y=0     width=21     height=74     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=58   x=762     y=0     width=16     height=74     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=59   x=778     y=0     width=16     height=74     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=44   x=794     y=0     width=16     height=74     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=46   x=810     y=0     width=16     height=74     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=39   x=826     y=0     width=20     height=74     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=63   x=846     y=0     width=31     height=74     xoffset=1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=96   x=877     y=0     width=21     height=74     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=33   x=898     y=0     width=16     height=74     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=34   x=914     y=0     width=32     height=74     xoffset=3     yoffset=0    xadvance=31     page=0  chnl=0 
char id=48   x=946     y=0     width=36     height=74     xoffset=2     yoffset=0    xadvance=35     page=0  chnl=0 
char id=57   x=982     y=0     width=35     height=74     xoffset=2     yoffset=0    xadvance=34     page=0  chnl=0 
char id=56   x=0     y=74     width=36     height=74     xoffset=2     yoffset=0    xadvance=35     page=0  chnl=0 
char id=55   x=36     y=74     width=29     height=74     xoffset=1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=54   x=65     y=74     width=35     height=74     xoffset=2     yoffset=0    xadvance=34     page=0  chnl=0 
char id=53   x=100     y=74     width=34     height=74     xoffset=1     yoffset=0    xadvance=33     page=0  chnl=0 
char id=52   x=134     y=74     width=35     height=74     xoffset=2     yoffset=0    xadvance=34     page=0  chnl=0 
char id=51   x=169     y=74     width=32     height=74     xoffset=0     yoffset=0    xadvance=31     page=0  chnl=0 
char id=50   x=201     y=74     width=32     height=74     xoffset=0     yoffset=0    xadvance=31     page=0  chnl=0 
char id=49   x=233     y=74     width=28     height=74     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=122   x=261     y=74     width=29     height=74     xoffset=1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=121   x=290     y=74     width=32     height=74     xoffset=0     yoffset=0    xadvance=31     page=0  chnl=0 
char id=120   x=322     y=74     width=32     height=74     xoffset=-1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=119   x=354     y=74     width=46     height=74     xoffset=0     yoffset=0    xadvance=45     page=0  chnl=0 
char id=118   x=400     y=74     width=32     height=74     xoffset=0     yoffset=0    xadvance=31     page=0  chnl=0 
char id=117   x=432     y=74     width=35     height=74     xoffset=3     yoffset=0    xadvance=34     page=0  chnl=0 
char id=116   x=467     y=74     width=24     height=74     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=115   x=491     y=74     width=30     height=74     xoffset=0     yoffset=0    xadvance=29     page=0  chnl=0 
char id=114   x=521     y=74     width=25     height=74     xoffset=4     yoffset=0    xadvance=24     page=0  chnl=0 
char id=113   x=546     y=74     width=37     height=74     xoffset=2     yoffset=0    xadvance=36     page=0  chnl=0 
char id=112   x=583     y=74     width=37     height=74     xoffset=4     yoffset=0    xadvance=36     page=0  chnl=0 
char id=111   x=620     y=74     width=36     height=74     xoffset=2     yoffset=0    xadvance=35     page=0  chnl=0 
char id=110   x=656     y=74     width=36     height=74     xoffset=4     yoffset=0    xadvance=35     page=0  chnl=0 
char id=109   x=692     y=74     width=52     height=74     xoffset=4     yoffset=0    xadvance=51     page=0  chnl=0 
char id=108   x=744     y=74     width=19     height=74     xoffset=3     yoffset=0    xadvance=18     page=0  chnl=0 
char id=107   x=763     y=74     width=34     height=74     xoffset=4     yoffset=0    xadvance=33     page=0  chnl=0 
char id=106   x=797     y=74     width=20     height=74     xoffset=-3     yoffset=0    xadvance=17     page=0  chnl=0 
char id=105   x=817     y=74     width=18     height=74     xoffset=3     yoffset=0    xadvance=17     page=0  chnl=0 
char id=104   x=835     y=74     width=36     height=74     xoffset=4     yoffset=0    xadvance=35     page=0  chnl=0 
char id=103   x=871     y=74     width=34     height=74     xoffset=0     yoffset=0    xadvance=33     page=0  chnl=0 
char id=102   x=905     y=74     width=27     height=74     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=101   x=932     y=74     width=34     height=74     xoffset=2     yoffset=0    xadvance=33     page=0  chnl=0 
char id=100   x=966     y=74     width=37     height=74     xoffset=2     yoffset=0    xadvance=36     page=0  chnl=0 
char id=99   x=0     y=148     width=30     height=74     xoffset=2     yoffset=0    xadvance=29     page=0  chnl=0 
char id=98   x=30     y=148     width=37     height=74     xoffset=4     yoffset=0    xadvance=36     page=0  chnl=0 
char id=97   x=67     y=148     width=34     height=74     xoffset=1     yoffset=0    xadvance=33     page=0  chnl=0 
char id=10   x=101     y=148     width=934     height=74     xoffset=0     yoffset=0    xadvance=0     page=0  chnl=0 
char id=90   x=357     y=148     width=34     height=74     xoffset=1     yoffset=0    xadvance=33     page=0  chnl=0 
char id=89   x=391     y=148     width=37     height=74     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=88   x=428     y=148     width=36     height=74     xoffset=0     yoffset=0    xadvance=35     page=0  chnl=0 
char id=87   x=464     y=148     width=52     height=74     xoffset=1     yoffset=0    xadvance=51     page=0  chnl=0 
char id=86   x=516     y=148     width=37     height=74     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=85   x=553     y=148     width=40     height=74     xoffset=3     yoffset=0    xadvance=39     page=0  chnl=0 
char id=84   x=593     y=148     width=33     height=74     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=83   x=626     y=148     width=35     height=74     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=82   x=661     y=148     width=38     height=74     xoffset=4     yoffset=0    xadvance=37     page=0  chnl=0 
char id=81   x=699     y=148     width=43     height=74     xoffset=2     yoffset=0    xadvance=42     page=0  chnl=0 
char id=80   x=742     y=148     width=37     height=74     xoffset=4     yoffset=0    xadvance=36     page=0  chnl=0 
char id=79   x=779     y=148     width=43     height=74     xoffset=2     yoffset=0    xadvance=42     page=0  chnl=0 
char id=78   x=822     y=148     width=41     height=74     xoffset=4     yoffset=0    xadvance=40     page=0  chnl=0 
char id=77   x=863     y=148     width=49     height=74     xoffset=2     yoffset=0    xadvance=48     page=0  chnl=0 
char id=76   x=912     y=148     width=32     height=74     xoffset=4     yoffset=0    xadvance=31     page=0  chnl=0 
char id=75   x=944     y=148     width=39     height=74     xoffset=4     yoffset=0    xadvance=38     page=0  chnl=0 
char id=74   x=983     y=148     width=20     height=74     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=73   x=1003     y=148     width=19     height=74     xoffset=4     yoffset=0    xadvance=18     page=0  chnl=0 
char id=72   x=0     y=222     width=41     height=74     xoffset=4     yoffset=0    xadvance=40     page=0  chnl=0 
char id=71   x=41     y=222     width=40     height=74     xoffset=2     yoffset=0    xadvance=39     page=0  chnl=0 
char id=70   x=81     y=222     width=30     height=74     xoffset=4     yoffset=0    xadvance=29     page=0  chnl=0 
char id=69   x=111     y=222     width=33     height=74     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=68   x=144     y=222     width=40     height=74     xoffset=4     yoffset=0    xadvance=39     page=0  chnl=0 
char id=67   x=184     y=222     width=36     height=74     xoffset=2     yoffset=0    xadvance=35     page=0  chnl=0 
char id=66   x=220     y=222     width=38     height=74     xoffset=4     yoffset=0    xadvance=37     page=0  chnl=0 
char id=65   x=258     y=222     width=37     height=74     xoffset=-1     yoffset=0    xadvance=36     page=0  chnl=0 
kernings count=-1
