info face="FiraSans-Bold" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=88 base=68 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="*.png"
chars count=96
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=68    xadvance=17     page=0  chnl=0 
char id=186   x=0     y=0     width=44     height=89     xoffset=6     yoffset=0    xadvance=43     page=0  chnl=0 
char id=42   x=44     y=0     width=33     height=89     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=126   x=77     y=0     width=38     height=89     xoffset=1     yoffset=0    xadvance=37     page=0  chnl=0 
char id=38   x=115     y=0     width=57     height=89     xoffset=3     yoffset=0    xadvance=56     page=0  chnl=0 
char id=95   x=172     y=0     width=38     height=89     xoffset=1     yoffset=0    xadvance=37     page=0  chnl=0 
char id=35   x=210     y=0     width=41     height=89     xoffset=1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=61   x=251     y=0     width=38     height=89     xoffset=3     yoffset=0    xadvance=37     page=0  chnl=0 
char id=43   x=289     y=0     width=38     height=89     xoffset=3     yoffset=0    xadvance=37     page=0  chnl=0 
char id=37   x=327     y=0     width=64     height=89     xoffset=3     yoffset=0    xadvance=63     page=0  chnl=0 
char id=45   x=391     y=0     width=30     height=89     xoffset=3     yoffset=0    xadvance=29     page=0  chnl=0 
char id=36   x=421     y=0     width=42     height=89     xoffset=1     yoffset=0    xadvance=41     page=0  chnl=0 
char id=94   x=463     y=0     width=41     height=89     xoffset=1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=92   x=504     y=0     width=38     height=89     xoffset=5     yoffset=0    xadvance=37     page=0  chnl=0 
char id=64   x=542     y=0     width=74     height=89     xoffset=3     yoffset=0    xadvance=73     page=0  chnl=0 
char id=47   x=616     y=0     width=38     height=89     xoffset=5     yoffset=0    xadvance=37     page=0  chnl=0 
char id=124   x=654     y=0     width=28     height=89     xoffset=8     yoffset=0    xadvance=27     page=0  chnl=0 
char id=62   x=682     y=0     width=38     height=89     xoffset=2     yoffset=0    xadvance=37     page=0  chnl=0 
char id=60   x=720     y=0     width=38     height=89     xoffset=3     yoffset=0    xadvance=37     page=0  chnl=0 
char id=125   x=758     y=0     width=24     height=89     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=123   x=782     y=0     width=24     height=89     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=93   x=806     y=0     width=24     height=89     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=91   x=830     y=0     width=24     height=89     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=41   x=854     y=0     width=24     height=89     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=40   x=878     y=0     width=24     height=89     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=58   x=902     y=0     width=19     height=89     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=59   x=921     y=0     width=19     height=89     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=44   x=940     y=0     width=19     height=89     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=46   x=959     y=0     width=19     height=89     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=39   x=978     y=0     width=23     height=89     xoffset=4     yoffset=0    xadvance=22     page=0  chnl=0 
char id=63   x=0     y=89     width=37     height=89     xoffset=1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=96   x=37     y=89     width=25     height=89     xoffset=2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=33   x=62     y=89     width=19     height=89     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=34   x=81     y=89     width=38     height=89     xoffset=4     yoffset=0    xadvance=37     page=0  chnl=0 
char id=48   x=119     y=89     width=43     height=89     xoffset=3     yoffset=0    xadvance=42     page=0  chnl=0 
char id=57   x=162     y=89     width=42     height=89     xoffset=2     yoffset=0    xadvance=41     page=0  chnl=0 
char id=56   x=204     y=89     width=43     height=89     xoffset=2     yoffset=0    xadvance=42     page=0  chnl=0 
char id=55   x=247     y=89     width=35     height=89     xoffset=1     yoffset=0    xadvance=34     page=0  chnl=0 
char id=54   x=282     y=89     width=42     height=89     xoffset=3     yoffset=0    xadvance=41     page=0  chnl=0 
char id=53   x=324     y=89     width=40     height=89     xoffset=1     yoffset=0    xadvance=39     page=0  chnl=0 
char id=52   x=364     y=89     width=42     height=89     xoffset=2     yoffset=0    xadvance=41     page=0  chnl=0 
char id=51   x=406     y=89     width=39     height=89     xoffset=0     yoffset=0    xadvance=38     page=0  chnl=0 
char id=50   x=445     y=89     width=39     height=89     xoffset=1     yoffset=0    xadvance=38     page=0  chnl=0 
char id=49   x=484     y=89     width=33     height=89     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=122   x=517     y=89     width=34     height=89     xoffset=1     yoffset=0    xadvance=33     page=0  chnl=0 
char id=121   x=551     y=89     width=38     height=89     xoffset=0     yoffset=0    xadvance=37     page=0  chnl=0 
char id=120   x=589     y=89     width=38     height=89     xoffset=-1     yoffset=0    xadvance=37     page=0  chnl=0 
char id=119   x=627     y=89     width=55     height=89     xoffset=0     yoffset=0    xadvance=54     page=0  chnl=0 
char id=118   x=682     y=89     width=38     height=89     xoffset=0     yoffset=0    xadvance=37     page=0  chnl=0 
char id=117   x=720     y=89     width=42     height=89     xoffset=4     yoffset=0    xadvance=41     page=0  chnl=0 
char id=116   x=762     y=89     width=29     height=89     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=115   x=791     y=89     width=36     height=89     xoffset=0     yoffset=0    xadvance=35     page=0  chnl=0 
char id=114   x=827     y=89     width=30     height=89     xoffset=4     yoffset=0    xadvance=29     page=0  chnl=0 
char id=113   x=857     y=89     width=44     height=89     xoffset=2     yoffset=0    xadvance=43     page=0  chnl=0 
char id=112   x=901     y=89     width=44     height=89     xoffset=4     yoffset=0    xadvance=43     page=0  chnl=0 
char id=111   x=945     y=89     width=43     height=89     xoffset=2     yoffset=0    xadvance=42     page=0  chnl=0 
char id=110   x=0     y=178     width=43     height=89     xoffset=4     yoffset=0    xadvance=42     page=0  chnl=0 
char id=109   x=43     y=178     width=62     height=89     xoffset=4     yoffset=0    xadvance=61     page=0  chnl=0 
char id=108   x=105     y=178     width=22     height=89     xoffset=4     yoffset=0    xadvance=21     page=0  chnl=0 
char id=107   x=127     y=178     width=41     height=89     xoffset=4     yoffset=0    xadvance=40     page=0  chnl=0 
char id=106   x=168     y=178     width=24     height=89     xoffset=-3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=105   x=192     y=178     width=21     height=89     xoffset=3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=104   x=213     y=178     width=43     height=89     xoffset=4     yoffset=0    xadvance=42     page=0  chnl=0 
char id=103   x=256     y=178     width=41     height=89     xoffset=1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=102   x=297     y=178     width=32     height=89     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=101   x=329     y=178     width=41     height=89     xoffset=2     yoffset=0    xadvance=40     page=0  chnl=0 
char id=100   x=370     y=178     width=44     height=89     xoffset=2     yoffset=0    xadvance=43     page=0  chnl=0 
char id=99   x=414     y=178     width=36     height=89     xoffset=2     yoffset=0    xadvance=35     page=0  chnl=0 
char id=98   x=450     y=178     width=44     height=89     xoffset=4     yoffset=0    xadvance=43     page=0  chnl=0 
char id=97   x=494     y=178     width=40     height=89     xoffset=1     yoffset=0    xadvance=39     page=0  chnl=0 
char id=10   x=534     y=178     width=1118     height=89     xoffset=0     yoffset=0    xadvance=0     page=0  chnl=0 
char id=90   x=790     y=178     width=40     height=89     xoffset=1     yoffset=0    xadvance=39     page=0  chnl=0 
char id=89   x=830     y=178     width=44     height=89     xoffset=-1     yoffset=0    xadvance=43     page=0  chnl=0 
char id=88   x=874     y=178     width=43     height=89     xoffset=0     yoffset=0    xadvance=42     page=0  chnl=0 
char id=87   x=917     y=178     width=62     height=89     xoffset=1     yoffset=0    xadvance=61     page=0  chnl=0 
char id=86   x=979     y=178     width=44     height=89     xoffset=0     yoffset=0    xadvance=43     page=0  chnl=0 
char id=85   x=0     y=267     width=48     height=89     xoffset=4     yoffset=0    xadvance=47     page=0  chnl=0 
char id=84   x=48     y=267     width=40     height=89     xoffset=1     yoffset=0    xadvance=39     page=0  chnl=0 
char id=83   x=88     y=267     width=42     height=89     xoffset=0     yoffset=0    xadvance=41     page=0  chnl=0 
char id=82   x=130     y=267     width=45     height=89     xoffset=5     yoffset=0    xadvance=44     page=0  chnl=0 
char id=81   x=175     y=267     width=51     height=89     xoffset=3     yoffset=0    xadvance=50     page=0  chnl=0 
char id=80   x=226     y=267     width=44     height=89     xoffset=5     yoffset=0    xadvance=43     page=0  chnl=0 
char id=79   x=270     y=267     width=51     height=89     xoffset=3     yoffset=0    xadvance=50     page=0  chnl=0 
char id=78   x=321     y=267     width=49     height=89     xoffset=5     yoffset=0    xadvance=48     page=0  chnl=0 
char id=77   x=370     y=267     width=58     height=89     xoffset=2     yoffset=0    xadvance=57     page=0  chnl=0 
char id=76   x=428     y=267     width=38     height=89     xoffset=5     yoffset=0    xadvance=37     page=0  chnl=0 
char id=75   x=466     y=267     width=47     height=89     xoffset=5     yoffset=0    xadvance=46     page=0  chnl=0 
char id=74   x=513     y=267     width=24     height=89     xoffset=-2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=73   x=537     y=267     width=22     height=89     xoffset=5     yoffset=0    xadvance=21     page=0  chnl=0 
char id=72   x=559     y=267     width=49     height=89     xoffset=5     yoffset=0    xadvance=48     page=0  chnl=0 
char id=71   x=608     y=267     width=48     height=89     xoffset=3     yoffset=0    xadvance=47     page=0  chnl=0 
char id=70   x=656     y=267     width=36     height=89     xoffset=5     yoffset=0    xadvance=35     page=0  chnl=0 
char id=69   x=692     y=267     width=39     height=89     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=68   x=731     y=267     width=48     height=89     xoffset=5     yoffset=0    xadvance=47     page=0  chnl=0 
char id=67   x=779     y=267     width=42     height=89     xoffset=3     yoffset=0    xadvance=41     page=0  chnl=0 
char id=66   x=821     y=267     width=46     height=89     xoffset=5     yoffset=0    xadvance=45     page=0  chnl=0 
char id=65   x=867     y=267     width=46     height=89     xoffset=-1     yoffset=0    xadvance=43     page=0  chnl=0 
kernings count=-1
